<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style>
		body {
 		 	background: -webkit-linear-gradient(bottom, #dbdad6, #bfbfbf);
 		 	background-repeat: no-repeat;
 		}

		#card {
      		background: #e6e6e6;
      		border-radius: 12px;
     		box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
			height: 410px;
     		margin: 6rem auto 8.1rem auto;
    		width: 329px;
    	}

 		#card-content {
   			padding: 12px 44px;
 		}

 		#card-title {
	    	font-family: timeless, sans-serif;
	  		letter-spacing: 3px;
	    	padding-bottom: 23px;
	    	padding-top: 13px;
	   		text-align: center;
	   	}

	   	.underline-title {
    		background: -webkit-linear-gradient(right,#666666, #bfbfbf);
      		height: 2px;
      		margin: -1.1rem auto 0 auto;
      		width: 89px;
		}

		a {
    		text-decoration: none;
		}

		label {
    		font-family: timeless, sans-serif;
    		font-size: 12pt;
    	}

    	#forgot-pass{
    		color: #404040;
    		font-family: timeless, sans-serif;
    		font-size: 10pt;
    		margin-top: 3px;
    		text-align: right;
    	}

    	.form{
    		display: flex;
    		flex-direction: column;
    	}

    	.form-border {
    		background: -webkit-linear-gradient(right, #808080, #a6a6a6);
    		height: 1px;
   		 	width: 100%;
   		}
   		.form-content {
   			background: #ffffff;
    		border: none;
    		outline: none;
    		padding-top: 14px;
		}

		#signup{
			text-align: center;
			color: #bfbfbf;
			font-family: timeless, sans-serif;
			font-size: 10pt;
			margin-top: 16px;
		}

		#submit-btn{
			background: -webkit-linear-gradient(left, #999999, #b3b3b3);
			border: none;
			border-radius: 21px;
			box-shadow: 0 px 1px 8px #cccccc;
			cursor: pointer;
			color; white;
			font-family: timeless;
			height: 42.3px;
			margin: 0 auto;
			margin-top: 50px;
			transition: 0.25s;
			width: 153px;
		}

		#submit-btn:hover{
			box-shadow: 0px 1px 18px;
			align-items: center;
		}
	</style>
	<body>
		<div id="card">
			<div id="card-titled">
				<div id="card-title">
					<h2>LOGIN</h2>
					<div class="underline-title"></div>
				</div>

			</div>
			<form method="post" class="form">
		<label for="user-email" style="padding-top:13px">&nbsp;Email</label>
	<input
	  id="user-email"
	  class="form-content"
	  type="email"
	  name="email"
	  autocomplate="on"
	  required />
	 <div class="form-border"></div>
	 	<label for="user-password" style="padding-top:22px">&nbsp;Password</label>
	 <input
	   id="user-password"
	   class="form-content"
	   type="Password"
	   name="Password"
	   required />

	    <div class="form-border"></div>
	    	<a href="#"><legend id="forgot-pass">Forgot Password?</legend></a>
	    	<input id="submit-btn" type="submit" name="submit" value="LOGIN"><a href="#" id="signup">Don't have account yet?</a>

	    </a>
	</form>
</div>
</div>
</body>
</head>
</html>





